# Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=alan
spring.datasource.driver-class-name=org.postgresql.Driver



# Spring Boot application class
spring.main.main-class=com.bibliotheque.BibliothequeLoginApplication


