# Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=alan
spring.datasource.driver-class-name=org.postgresql.Driver



# Spring Boot application class
spring.main.main-class=com.bibliotheque.BibliothequeLoginApplication


# Afficher toujours le détail et la stack‑trace des erreurs dans la réponse JSON/HTML
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

# Garder la page Whitelabel (ou la remplacer par un template error.html)
spring.mvc.throw-exception-if-no-handler-found=true
